management.endpoints.web.exposure.include= beans,health
management.server.port: 8081

logging.level.root=INFO

server.port = 30018

spring.application.name=MultiContextApplication
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=MultiContextApplication

